spring.application.name=SmartClinicHub

server.port=9090
#local db
spring.datasource.url=jdbc:mysql://localhost:3306/sch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123
 
#Hibernate details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true







spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplysendmail73@gmail.com
spring.mail.password=ufdv ckbk yufl vhap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.reset-password-url=http://localhost:5173/reset-password?userId=
